<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UpGSRejbMGu4BMVL59Qe">
    <mxGraphModel dx="573" dy="324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="227" as="sourcePoint" />
            <mxPoint x="527.5" y="267" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-89" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.5" y="218.60000000000002" as="sourcePoint" />
            <mxPoint x="621" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="215.5" as="sourcePoint" />
            <mxPoint x="621" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="231" as="sourcePoint" />
            <mxPoint x="523.5" y="271" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.25" y="199" as="sourcePoint" />
            <mxPoint x="501.75" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.5" y="199" as="sourcePoint" />
            <mxPoint x="506" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1.007;exitY=0.776;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.1900000000001" y="213.206" as="sourcePoint" />
            <mxPoint x="485.8" y="214.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=80;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="690" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="218" as="sourcePoint" />
            <mxPoint x="421.17580944892836" y="216.55269670539928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="362" as="sourcePoint" />
            <mxPoint x="208" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="361" as="sourcePoint" />
            <mxPoint x="339" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-13" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;" parent="1" vertex="1">
          <mxGeometry x="480" y="184" width="70" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1" source="TIFZig_nqBTwJcZv_V53-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.5" y="204" as="sourcePoint" />
            <mxPoint x="644" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="204" as="sourcePoint" />
            <mxPoint x="403.5" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-23" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="524" y="4" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-24" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="14" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-25" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="14" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-27" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="544.5" y="9" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Pud-qpi6D4BDfeF3QUwl-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="362" as="sourcePoint" />
            <mxPoint x="339" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-30" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="352" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-31" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;$$\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="208" y="372" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-32" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; text-align: start; white-space: pre-wrap; background-color: rgb(30, 31, 32);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;$$\mathcal{B}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="513.5" y="197" width="20" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-33" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="808" y="160" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-34" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Z_\mathcal{B}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="531" y="88" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-35" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Y_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="619" y="257" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-36" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$X_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="422" y="262" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-37" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Z_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="216" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-38" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Y_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="307" y="372" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-39" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$X_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="176" y="432" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="361.5" as="sourcePoint" />
            <mxPoint x="160" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-10" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="890" y="157" as="sourcePoint" />
            <mxPoint x="894.5" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="237" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-12" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="331" y="237" as="sourcePoint" />
            <mxPoint x="321" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="630" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-14" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="442" y="630" as="sourcePoint" />
            <mxPoint x="452" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="630" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-16" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="628" y="630" as="sourcePoint" />
            <mxPoint x="618" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-19" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="152" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-20" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="152" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-21" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="147" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-23" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="53.75" y="239" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="175.25" y="158" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180.5" y="151" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-18" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="49" y="183" width="61" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-6" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="154.75" y="147" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-7" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="185.75" y="147" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="175.25" y="142" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;" vertex="1" parent="1">
          <mxGeometry x="153.75" y="143" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="66" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-36" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="74.25" y="59" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-37" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="48.5" y="55" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-38" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="79.5" y="55" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-39" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-40" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="51" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-41" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70.5" y="314" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="75.75" y="307" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-43" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="303" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-44" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="303" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-45" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="70.5" y="298" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-46" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;" vertex="1" parent="1">
          <mxGeometry x="49" y="299" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-60" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="591" y="171.5" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-61" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="638" y="171.5" as="sourcePoint" />
            <mxPoint x="628" y="171.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-62" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="615.25" y="206.5" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620.5" y="199.5" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-64" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="594.75" y="195.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-65" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="625.75" y="195.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-66" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="615.25" y="190.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-67" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;" vertex="1" parent="1">
          <mxGeometry x="593.75" y="191.5" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="169" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-69" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="427" y="169" as="sourcePoint" />
            <mxPoint x="417" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-70" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="404.25" y="204" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="197" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-72" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="383.75" y="193" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-73" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="414.75" y="193" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-74" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="404.25" y="188" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-75" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;" vertex="1" parent="1">
          <mxGeometry x="382.75" y="189" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-76" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="469" y="86" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-77" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="86" as="sourcePoint" />
            <mxPoint x="500" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-78" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="493.25" y="121" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-79" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="498.5" y="114" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-80" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="472.75" y="110" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-81" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="503.75" y="110" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-82" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="493.25" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-83" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;" vertex="1" parent="1">
          <mxGeometry x="471.75" y="106" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.04" y="204" as="sourcePoint" />
            <mxPoint x="513" y="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="493.25" y="235" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-8" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="514.25" y="235" as="sourcePoint" />
            <mxPoint x="524.25" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="270" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-54" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="522.75" y="263" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-55" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="259" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-56" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="528" y="259" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-57" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="254" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;" vertex="1" parent="1">
          <mxGeometry x="496" y="255" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-92" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="TIFZig_nqBTwJcZv_V53-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.5" y="204" as="sourcePoint" />
            <mxPoint x="644" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-91" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="194.5" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
