<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-0" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-1" value="开始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-63" target="mxsY3TfYfDYRtrrCMC3L-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-63" target="mxsY3TfYfDYRtrrCMC3L-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-63" target="mxsY3TfYfDYRtrrCMC3L-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-63" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-69" target="mxsY3TfYfDYRtrrCMC3L-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-69" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="403" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-76" value="获取：设定值 R, 可测输出 Y, 已知输入 U" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339" y="110" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-77" value="观测器&lt;div&gt;利用 (Y, U) 和模型，估计状态 x̂ 和扰动 d̂&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="237.5" y="215" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-78" target="mxsY3TfYfDYRtrrCMC3L-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-78" value="控制器&lt;div&gt;等待观测值&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="433" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-79" value="传输数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="197" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-80" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-82" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="302" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
