<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-167" target="mxsY3TfYfDYRtrrCMC3L-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-167" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="83" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-168" value="开始 (k 时刻)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="108" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-169" target="mxsY3TfYfDYRtrrCMC3L-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-169" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-171" value="测量当前系统状态 x(k)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="327" y="206" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-172" target="mxsY3TfYfDYRtrrCMC3L-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-172" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="279" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-174" value="预测：利用模型预测未来N步的状态" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="323" y="294" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-175" target="mxsY3TfYfDYRtrrCMC3L-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-175" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="361" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-177" value="&lt;i&gt;优化：求解N步内的最优控制序列 U&lt;/i&gt;&lt;span class=&quot;citation-83&quot;&gt;（目标：最小化代价函数）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299.75" y="376" width="121.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-182" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-178" target="mxsY3TfYfDYRtrrCMC3L-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-178" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293.5" y="447" width="131" height="64" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-180" value="约束：在优化中，必须满足所有系统约束（如最大舵角、最大转速等）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295.75" y="462" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-181" target="mxsY3TfYfDYRtrrCMC3L-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-181" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293.5" y="534" width="131" height="64" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-183" value="&lt;i&gt;执行：仅应用 U&lt;/i&gt;&lt;span class=&quot;citation-81&quot;&gt; 中的第一个控制量 u(k)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319.13" y="551" width="83.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-184" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
