<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-226" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-194" target="mxsY3TfYfDYRtrrCMC3L-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-194" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="16" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-195" value="开始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="43" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-225" target="mxsY3TfYfDYRtrrCMC3L-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-225" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-227" value="构造一个正定的‘广义能量’函数 V(x)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-232" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-228" target="mxsY3TfYfDYRtrrCMC3L-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-228" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-230" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; class=&quot;citation-130&quot;&gt;计算 V(x) 的时间导数&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="226" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-235" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-231" target="mxsY3TfYfDYRtrrCMC3L-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-231" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="294" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-233" value="设计控制律 u" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="309" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-234" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337" y="387" width="84" height="85" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-236" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-math=&quot;\dot{V}(x)&quot; class=&quot;math-inline&quot;&gt;V}(x)&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; class=&quot;citation-128&quot;&gt;&amp;nbsp;倒数&amp;lt; 0 恒成立吗?&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="420" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
