<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-0" target="mxsY3TfYfDYRtrrCMC3L-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-0" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-1" value="开始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-93" target="mxsY3TfYfDYRtrrCMC3L-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-93" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-95" value="获取：设定值 R, 系统状态 X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="117" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-96" target="mxsY3TfYfDYRtrrCMC3L-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-96" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="189" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-98" target="mxsY3TfYfDYRtrrCMC3L-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-98" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-100" value="计算误差 e" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-101" value="计算滑模面状态 s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-102" target="mxsY3TfYfDYRtrrCMC3L-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-102" target="mxsY3TfYfDYRtrrCMC3L-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-102" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="362" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-104" value="s = 0 吗?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="387" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-108" target="mxsY3TfYfDYRtrrCMC3L-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-108" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-110" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="437" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-112" value="计算控制律 u (滑动模态)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="487" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-113" target="mxsY3TfYfDYRtrrCMC3L-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-113" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="457" y="372" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-115" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402" y="378" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-117" value="计算控制律 u (趋近模态)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="387" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mxsY3TfYfDYRtrrCMC3L-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.19998168945312" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-118" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="441" y="568" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxsY3TfYfDYRtrrCMC3L-132" value="输出控制量 u" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471" y="583" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
