<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UpGSRejbMGu4BMVL59Qe">
    <mxGraphModel dx="719" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TIFZig_nqBTwJcZv_V53-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="140" as="sourcePoint" />
            <mxPoint x="598" y="234" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0.422;entryY=0.866;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" target="Pud-qpi6D4BDfeF3QUwl-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.5" y="145" as="sourcePoint" />
            <mxPoint x="594.5" y="239" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="227" as="sourcePoint" />
            <mxPoint x="608.5" y="267" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-89" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628.5" y="219.60000000000002" as="sourcePoint" />
            <mxPoint x="700" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-16" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="214.5" as="sourcePoint" />
            <mxPoint x="702" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="231" as="sourcePoint" />
            <mxPoint x="604.5" y="271" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1.007;exitY=0.776;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.1900000000001" y="212.206" as="sourcePoint" />
            <mxPoint x="566.8" y="213.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=80;" parent="1" vertex="1">
          <mxGeometry x="151" y="302.5" width="600" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="219" as="sourcePoint" />
            <mxPoint x="502.17580944892836" y="217.55269670539928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="351.5" as="sourcePoint" />
            <mxPoint x="327" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1" target="Pud-qpi6D4BDfeF3QUwl-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="350.5" as="sourcePoint" />
            <mxPoint x="418" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-13" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="561" y="184" width="70" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-19" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="TIFZig_nqBTwJcZv_V53-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595.5" y="204" as="sourcePoint" />
            <mxPoint x="671" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-20" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="204" as="sourcePoint" />
            <mxPoint x="521" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Pud-qpi6D4BDfeF3QUwl-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="351.5" as="sourcePoint" />
            <mxPoint x="457" y="351.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-30" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="317" y="341.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-31" value="&lt;span class=&quot;math-inline&quot; data-math=&quot;\mathcal{I}&quot; data-index-in-node=&quot;9&quot; style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;$$\mathcal{I}$$&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="326" y="361.5" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-32" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; text-align: start; white-space: pre-wrap; background-color: rgb(30, 31, 32); font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;$$\mathcal{B}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=11;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="594.5" y="197" width="20" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-34" value="&lt;span class=&quot;math-inline&quot; data-math=&quot;\mathcal{I}&quot; data-index-in-node=&quot;9&quot; style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Z_\mathcal{B}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="605" y="157" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-35" value="&lt;span class=&quot;math-inline&quot; data-math=&quot;\mathcal{I}&quot; data-index-in-node=&quot;9&quot; style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Y_\mathcal{B}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="647.55" y="244.5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-36" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;$$X_\mathcal{B}$$&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="250" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-37" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;$$Z_\mathcal{I}$$&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="254.5" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-38" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;$$Y_\mathcal{I}$$&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="351.5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-39" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;$$X_\mathcal{I}$$&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="390" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1" target="Pud-qpi6D4BDfeF3QUwl-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="352" as="sourcePoint" />
            <mxPoint x="250" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-60" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="672" y="171.5" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-61" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="719" y="171.5" as="sourcePoint" />
            <mxPoint x="709" y="171.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-62" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="696.25" y="206.5" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="701.5" y="199.5" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-64" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="675.75" y="195.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-65" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="706.75" y="195.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-66" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="696.25" y="190.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-67" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="674.75" y="191.5" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="461" y="169" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-69" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="508" y="169" as="sourcePoint" />
            <mxPoint x="498" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-70" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="485.25" y="204" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="490.5" y="197" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-72" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="464.75" y="193" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-73" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="495.75" y="193" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-74" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="485.25" y="188" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-75" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="463.75" y="189" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-76" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="108" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-77" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="559" y="108" as="sourcePoint" />
            <mxPoint x="569" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-78" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="562.25" y="143" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-79" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="136" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-80" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="541.75" y="132" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-81" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="572.75" y="132" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-82" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="562.25" y="127" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-83" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="540.75" y="128" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-26" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595.04" y="204" as="sourcePoint" />
            <mxPoint x="595" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.062490198611757176;endAngle=0.9536132104611288;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="576.5" y="230" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-8" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=3.26923076923077;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="597.5" y="230" as="sourcePoint" />
            <mxPoint x="607.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="600.75" y="265" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-54" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="606" y="258" width="9.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-55" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="580.25" y="254" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-56" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="611.25" y="254" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-57" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="600.75" y="249" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.10079240868094123;endAngle=0.10053668695990191;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="579.25" y="250" width="62.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-92" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" target="TIFZig_nqBTwJcZv_V53-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595.5" y="204" as="sourcePoint" />
            <mxPoint x="725" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-91" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="194.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-110" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.125;endAngle=0.956773582429643;dashed=1;direction=east;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="580.75" y="167" width="30.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-111" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.0233463035019454;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="592.25" y="167" as="sourcePoint" />
            <mxPoint x="599.5" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-117" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.11304314177636672;endAngle=0.956773582429643;dashed=1;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="214.5" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-118" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.0233463035019454;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="655.0016901408452" y="226.5" as="sourcePoint" />
            <mxPoint x="655.0016901408452" y="234.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-119" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.04563694847648167;endAngle=0.9353362522277703;dashed=1;direction=south;flipV=0;flipH=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="221.5" width="16" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-120" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.0233463035019454;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="540" y="241.25" as="sourcePoint" />
            <mxPoint x="540" y="236.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIFZig_nqBTwJcZv_V53-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Pud-qpi6D4BDfeF3QUwl-38" target="Pud-qpi6D4BDfeF3QUwl-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
