<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2blsBnbOV0q7vLPrMKC4">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="68-ch3_FELQ5NLjakpk6-40" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=80;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="690" height="130" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="68-ch3_FELQ5NLjakpk6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="244" as="sourcePoint" />
            <mxPoint x="410.3883979583861" y="239.98883979583866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="347" y="206" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="430" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="430" as="sourcePoint" />
            <mxPoint x="190" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="430" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-9" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="216" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-10" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="378" y="216" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-15" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="211" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-16" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;direction=west;" vertex="1" parent="1">
          <mxGeometry x="489" y="307" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-17" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="317" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-18" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="317" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-19" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="509.5" y="312" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-8" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="211" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="68-ch3_FELQ5NLjakpk6-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.99999999999994" y="259" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-24" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="582" y="228" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-27" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="242.5" as="sourcePoint" />
            <mxPoint x="585" y="242.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.5" y="216" as="sourcePoint" />
            <mxPoint x="470" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-36" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="226" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491.04" y="236" as="sourcePoint" />
            <mxPoint x="490" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.5" y="236" as="sourcePoint" />
            <mxPoint x="620" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="236" as="sourcePoint" />
            <mxPoint x="380.5" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-71" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="613" y="238" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-72" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="582" y="238" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-31" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="134" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-26" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="144" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-25" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="144" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
