<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UpGSRejbMGu4BMVL59Qe">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=80;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="690" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Pud-qpi6D4BDfeF3QUwl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="212" as="sourcePoint" />
            <mxPoint x="440.3883979583861" y="207.98883979583866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="369" y="185" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="362" as="sourcePoint" />
            <mxPoint x="208" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="361" as="sourcePoint" />
            <mxPoint x="339" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-6" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="195" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-7" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="195" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="389.5" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-9" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;direction=west;" vertex="1" parent="1">
          <mxGeometry x="502" y="267" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-10" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="277" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-11" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="502" y="277" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="272" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-13" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="179" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Pud-qpi6D4BDfeF3QUwl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="227" as="sourcePoint" />
            <mxPoint x="510" y="258" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-15" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="614" y="192" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="210.5" as="sourcePoint" />
            <mxPoint x="615" y="210.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.5" y="184" as="sourcePoint" />
            <mxPoint x="500" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="194" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.5" y="204" as="sourcePoint" />
            <mxPoint x="650" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="204" as="sourcePoint" />
            <mxPoint x="410.5" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-21" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="202" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-22" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="202" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-23" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="117" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-24" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="127" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-25" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;direction=north;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="127" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521.04" y="204" as="sourcePoint" />
            <mxPoint x="520" y="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-27" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="490.5" y="122" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-28" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="634.5" y="197" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Pud-qpi6D4BDfeF3QUwl-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="362" as="sourcePoint" />
            <mxPoint x="339" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-30" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="352" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-31" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;$$\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="208" y="372" width="20" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-32" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; text-align: start; white-space: pre-wrap; background-color: rgb(30, 31, 32);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;$$\mathcal{B}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="195" width="20" height="1" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-33" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="808" y="160" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-34" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Z_\mathcal{B}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="531" y="88" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-35" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Y_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="619" y="257" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-36" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422" y="262" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-37" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Z_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="216" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-38" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Y_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="307" y="372" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-39" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\mathcal{I}&quot; class=&quot;math-inline&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;$$X_\mathcal{I}$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="176" y="432" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pud-qpi6D4BDfeF3QUwl-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="361.5" as="sourcePoint" />
            <mxPoint x="160" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
