<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2blsBnbOV0q7vLPrMKC4">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="68-ch3_FELQ5NLjakpk6-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="68-ch3_FELQ5NLjakpk6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="504" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68-ch3_FELQ5NLjakpk6-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="389" y="170" width="61" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
