<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1002" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="u45KLqSBRnooie8Gsey2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u45KLqSBRnooie8Gsey2-0" target="u45KLqSBRnooie8Gsey2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u45KLqSBRnooie8Gsey2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u45KLqSBRnooie8Gsey2-0" target="u45KLqSBRnooie8Gsey2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u45KLqSBRnooie8Gsey2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u45KLqSBRnooie8Gsey2-0" target="u45KLqSBRnooie8Gsey2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u45KLqSBRnooie8Gsey2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="u45KLqSBRnooie8Gsey2-0" target="u45KLqSBRnooie8Gsey2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u45KLqSBRnooie8Gsey2-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;一体化植树机器人机械结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="116" width="417" height="45" as="geometry" />
        </mxCell>
        <mxCell id="u45KLqSBRnooie8Gsey2-10" value="&lt;p style=&quot;line-height: 100%; font-size: 15px;&quot;&gt;松土与挖坑机械结构&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;textDirection=vertical-lr;spacingLeft=0;spacingRight=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="278" y="271" width="50" height="165" as="geometry" />
        </mxCell>
        <mxCell id="u45KLqSBRnooie8Gsey2-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;植树灌溉&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;机械&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;spacingRight=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="432" y="271" width="50" height="165" as="geometry" />
        </mxCell>
        <mxCell id="u45KLqSBRnooie8Gsey2-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;覆土夯实机械结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;spacingRight=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="509" y="271" width="50" height="165" as="geometry" />
        </mxCell>
        <mxCell id="u45KLqSBRnooie8Gsey2-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;自动送苗机械结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;spacingRight=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="271" width="50" height="165" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
