<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S1M8QV2LqDHzk9OVsdZv">
    <mxGraphModel dx="401" dy="227" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iyexw8ROAnEdxuplhLwz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="310" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-3" value="6-DoF Quadrotor UAV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="339.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="404.5" as="sourcePoint" />
            <mxPoint x="2060" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-6" value="$$p, v, q, \Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1960" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1780" y="235" as="sourcePoint" />
            <mxPoint x="1780" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="235" as="sourcePoint" />
            <mxPoint x="1850" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-9" value="Parameter Uncertainties&lt;div&gt;$$\Delta m, \Delta \mathbf{J}$$&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1700" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-10" value="External Disturbances&lt;div&gt;$$\mathbf{d}_p(t), \mathbf{d}_\tau(t)$$&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1870" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270" y="390" as="sourcePoint" />
            <mxPoint x="60" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2070" y="610" />
              <mxPoint x="1530" y="610" />
              <mxPoint x="800" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-16" value="$$p, v, q, \Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1590" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="327.05" as="sourcePoint" />
            <mxPoint x="1740" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-25" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="369.5" as="sourcePoint" />
            <mxPoint x="135" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-26" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="239" as="sourcePoint" />
            <mxPoint x="230" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-27" value="&lt;code style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;5&quot; data-path-to-node=&quot;4,0,1,0,0&quot;&gt;Desired Trajectory&lt;/code&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif; background-color: initial;&quot;&gt;$$p_d, \dot{p}_d$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-30" value="&lt;code style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;5&quot; data-path-to-node=&quot;4,1,1,0,0&quot;&gt;Discrete Constraints&lt;/code&gt;&amp;nbsp;&lt;div&gt;&lt;font face=&quot;Google Sans Text, sans-serif&quot;&gt;$$k_i, t_{d,i}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="154" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="190" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="126.5" y="40" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-33" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="48.5" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="134" y="65" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="351" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="142.5" y="369.5" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="129.5" y="364.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="610" as="sourcePoint" />
            <mxPoint x="152.91000000000003" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-39" value="Recursive Boundary Reconstruction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="300" as="sourcePoint" />
            <mxPoint x="274.58" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-42" value="$$K_d(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="339.5" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-43" value="$$\rho(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="304.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="219.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-45" value="$$e_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180.75" y="349.5" width="20.5" height="14.25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219.5" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-48" value="Asymmetric Error Transformation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249.5" y="357.88" width="60" height="44.75" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.5" y="374.25" as="sourcePoint" />
            <mxPoint x="390" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-50" value="$$\epsilon_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364.75" y="354.5" width="9.5" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="350" width="89" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-52" value="Virtual Velocity Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="405.5" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-60" value="$$\dot{p}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="412.63" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-61" value="$${p}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="109" y="344.25" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-62" value="$$p$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="157.25" y="396" width="23.5" height="17.37" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.0000000000001" y="383.2299999999999" as="sourcePoint" />
            <mxPoint x="540" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-64" value="$$\alpha_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="513" y="353.5" width="27" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="360" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-66" value="First-Order Command Filter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="397.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="528.5" y="110" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-68" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="536" y="128.5" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="523" y="123.25" width="17" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.554;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639" y="443.26000000000005" as="sourcePoint" />
            <mxPoint x="940.4099999999999" y="401.58000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="729" y="443" />
              <mxPoint x="920" y="443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-77" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="376.25" as="sourcePoint" />
            <mxPoint x="720" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-79" value="$$\alpha_{1c}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="646.75" y="359" width="11.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-80" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="113.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-81" value="$$\dot{\alpha}_{1c}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="646" y="403.82" width="13" height="17.37" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-91" value=" " style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692" y="541" as="sourcePoint" />
            <mxPoint x="730" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-92" value="$$\chi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="696" y="524.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="511.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-95" value="Compensation Signal Generator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="529" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="541.55" as="sourcePoint" />
            <mxPoint x="840" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="542" />
              <mxPoint x="840" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-97" value="$$\xi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="544" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.557;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="373.63" as="sourcePoint" />
            <mxPoint x="820" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="357" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="822.5" y="261" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-100" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="825" y="273.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="835" y="286.5" width="10" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-103" value="$$\xi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="303" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="721" y="358.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-109" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="734.25" y="384.5" width="8.5" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-110" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="724" y="376.25" width="1" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="886" y="610" as="sourcePoint" />
            <mxPoint x="740" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="886" y="490" />
              <mxPoint x="738" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-112" value="$$v$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="742.75" y="401" width="20" height="13.25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.006;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="375.88" as="sourcePoint" />
            <mxPoint x="826" y="375.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-114" value="$$z_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="786.5" y="361" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="342.63" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-116" value="Virtual Force Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="885" y="357.63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.01;exitY=0.539;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="Iyexw8ROAnEdxuplhLwz-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="276" as="sourcePoint" />
            <mxPoint x="920" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-118" value="$$\bar{\epsilon}_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="862" y="256" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-119" value="$$\dot{\alpha}_{1c}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="411.19" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.007;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="373.45" as="sourcePoint" />
            <mxPoint x="1010" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-122" value="$$\mu_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="357" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="311" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-124" value="Control Allocation&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="357.63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-125" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;10&quot; data-math=&quot;T_d&quot; class=&quot;math-inline&quot;&gt;$$T_d$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1124" y="298" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-126" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="369.72" as="sourcePoint" />
            <mxPoint x="1170" y="369.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-127" value="$$q_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1129" y="349.5" width="20" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-128" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.538;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Iyexw8ROAnEdxuplhLwz-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="423" as="sourcePoint" />
            <mxPoint x="1330" y="408" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1306" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-129" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\Omega_r&quot; class=&quot;math-inline&quot;&gt;$$\Omega_r$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1129" y="407.25" width="20" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-133" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="370.15999999999997" as="sourcePoint" />
            <mxPoint x="1254.5" y="369.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-135" value="$$q$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1193.5" y="401.32" width="14.5" height="13.37" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-140" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="350.5" width="40" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-142" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;19&quot; data-math=&quot;q_e&quot; class=&quot;math-inline&quot;&gt;$$q_e$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="350.75" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1255" y="341.38" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-144" value="Attitude Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1272.5" y="357" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-145" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="371" as="sourcePoint" />
            <mxPoint x="1395" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-147" value="$$\bar{\Omega}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1365" y="357" width="10" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1395" y="341.38" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-149" value="Inner-Loop Command Filter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1405" y="357" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-151" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1475.5" y="392.75" as="sourcePoint" />
            <mxPoint x="1600" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1515.5" y="339.25" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-153" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1527" y="362.13" width="10.5" height="10.25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-154" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1510" y="352.5" width="17" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-155" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1535" y="610" as="sourcePoint" />
            <mxPoint x="1532.75" y="377.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-156" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="248" as="sourcePoint" />
            <mxPoint x="1540" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-157" value="$$\Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1537.5" y="382" width="20" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-158" value="$$\Omega_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1487" y="344.75" width="10" height="11.75" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-159" value="$$\dot{\Omega}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1572" y="373" width="22" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-160" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.362;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550.5" y="360.15000000000003" as="sourcePoint" />
            <mxPoint x="1595.5" y="360.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-161" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;19&quot; data-math=&quot;z_3&quot; class=&quot;math-inline&quot;&gt;$$z_3$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1570" y="346.22" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="333" width="90" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-164" value="Torque Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1615" y="357.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-165" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="Iyexw8ROAnEdxuplhLwz-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="370" as="sourcePoint" />
            <mxPoint x="1640" y="408" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="428" />
              <mxPoint x="1645" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-167" value="$$\Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1680" y="419.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-168" value="$$\text{sgn}(q_{e,w})q_{e,v}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1600" y="434.63" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-169" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="371.9" as="sourcePoint" />
            <mxPoint x="1740" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-170" value="$$\tau$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1710" y="352.5" width="10" height="13.25" as="geometry" />
        </mxCell>
        <mxCell id="ciuEmPbe3cjEY_Ad5Mui-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="370" as="sourcePoint" />
            <mxPoint x="390" y="444" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105.5" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OaYzJGChMXqLAilaaJzT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="383" as="sourcePoint" />
            <mxPoint x="652" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="657" y="523.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="656" y="534" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="OaYzJGChMXqLAilaaJzT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="376" as="sourcePoint" />
            <mxPoint x="674" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-10" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=13;labelBackgroundColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="667.25" y="524.5" width="14.5" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-13" value="$$\epsilon_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790.5" y="256" width="9.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1475" y="359.7" as="sourcePoint" />
            <mxPoint x="1515" y="359.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.821;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Iyexw8ROAnEdxuplhLwz-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1674" y="610" as="sourcePoint" />
            <mxPoint x="1674.52" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-21" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;10&quot; data-math=&quot;T_d&quot; class=&quot;math-inline&quot;&gt;$$T_d$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1700" y="296" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.635;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="610" as="sourcePoint" />
            <mxPoint x="1189.4" y="388.91499999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
