<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S1M8QV2LqDHzk9OVsdZv">
    <mxGraphModel dx="1055" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iyexw8ROAnEdxuplhLwz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="280" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-3" value="6-DoF Quadrotor UAV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1550" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="389.5" as="sourcePoint" />
            <mxPoint x="1860" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-6" value="$$p, v, q, \Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="220" as="sourcePoint" />
            <mxPoint x="1580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="220" as="sourcePoint" />
            <mxPoint x="1650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-9" value="Parameter Uncertainties&lt;div&gt;$$\Delta m, \Delta \mathbf{J}$$&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1500" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-10" value="External Wind Gusts&lt;div&gt;$$\mathbf{d}_p(t), \mathbf{d}_\tau(t)$$&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1670" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="610" as="sourcePoint" />
            <mxPoint x="1790" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="610" as="sourcePoint" />
            <mxPoint x="70" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-16" value="$$p, v, q, \Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1570" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="340" as="sourcePoint" />
            <mxPoint x="1540" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="430" as="sourcePoint" />
            <mxPoint x="1540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-21" value="&lt;code style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;5&quot; data-path-to-node=&quot;5,2,1,1,0&quot;&gt;Control Inputs&lt;/code&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-22" value="&lt;font face=&quot;Google Sans Text, sans-serif&quot;&gt;$$T$$&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-24" value="$$\tau$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-25" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="369.5" as="sourcePoint" />
            <mxPoint x="110" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-26" value="" style="endArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="180" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-27" value="&lt;code style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;5&quot; data-path-to-node=&quot;4,0,1,0,0&quot;&gt;Desired Trajectory&lt;/code&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif; background-color: initial;&quot;&gt;$$p_d, \dot{p}_d$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-30" value="&lt;code style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;5&quot; data-path-to-node=&quot;4,1,1,0,0&quot;&gt;Discrete Constraints&lt;/code&gt;&amp;nbsp;&lt;div&gt;&lt;font face=&quot;Google Sans Text, sans-serif&quot;&gt;$$k_i, t_{d,i}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="154" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="126.5" y="40" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-33" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="48.5" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="134" y="65" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="351" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="117.5" y="369.5" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="104.5" y="364.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="610" as="sourcePoint" />
            <mxPoint x="127.91000000000003" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-39" value="Recursive Boundary Reconstruction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="410" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.58" y="240" as="sourcePoint" />
            <mxPoint x="274.58" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-42" value="$$K_d(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-43" value="$$\rho(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265.5" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="369.5" as="sourcePoint" />
            <mxPoint x="219.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-45" value="$$e_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="20.5" height="14.25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219.5" y="310" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-48" value="Asymmetric Error Transformation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249.5" y="357.88" width="60" height="44.75" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.5" y="374.25" as="sourcePoint" />
            <mxPoint x="409.5" y="374.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-50" value="$$\epsilon_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="339.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-52" value="Virtual Velocity Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="361" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.021;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Iyexw8ROAnEdxuplhLwz-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="370" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="520.5" />
              <mxPoint x="170" y="520" />
              <mxPoint x="250" y="520" />
              <mxPoint x="310" y="520" />
              <mxPoint x="350" y="520" />
              <mxPoint x="370" y="520" />
              <mxPoint x="370" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-60" value="$$\dot{p}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-61" value="$${p}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="91.5" y="334.25" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-62" value="$$p$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="132.25" y="396" width="23.5" height="17.37" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530.0000000000001" y="383.2299999999999" as="sourcePoint" />
            <mxPoint x="600" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-64" value="$$\alpha_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="357.88" width="40" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-66" value="First-Order Command Filter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="364.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="528.5" y="110" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-68" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="536" y="128.5" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="523" y="123.25" width="17" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="790.5" y="408.25" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="798" y="426.75" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="785" y="421.5" width="17" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-75" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="426.26000000000005" as="sourcePoint" />
            <mxPoint x="790" y="426.26000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.032;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Iyexw8ROAnEdxuplhLwz-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="354.25" as="sourcePoint" />
            <mxPoint x="800" y="354.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-79" value="$$\alpha_{1c}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="339" width="32" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-80" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="113.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-81" value="$$\dot{\alpha}_{1c}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="746" y="409" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="832" y="483" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-83" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="829" y="495.75" width="14.5" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="354" as="sourcePoint" />
            <mxPoint x="832" y="502.08000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Iyexw8ROAnEdxuplhLwz-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="383" as="sourcePoint" />
            <mxPoint x="852.76" y="522.2" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="553" />
              <mxPoint x="850" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-90" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="843.5" y="508" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-91" value=" " style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867" y="500" as="sourcePoint" />
            <mxPoint x="927" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-92" value="$$\chi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="483" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="470.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-95" value="Compensation Signal Generator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-96" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="500.55" as="sourcePoint" />
            <mxPoint x="1090" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-97" value="$$\xi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1025" y="473" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-98" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="373.63" as="sourcePoint" />
            <mxPoint x="550" y="254" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="253.63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="550.5" y="235" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-100" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="544" y="243.5" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="558" y="260" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-102" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="500" as="sourcePoint" />
            <mxPoint x="568" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="440" />
              <mxPoint x="850" y="440" />
              <mxPoint x="850" y="300" />
              <mxPoint x="730" y="300" />
              <mxPoint x="568" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-103" value="$$\xi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="334.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-109" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="892" y="353" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-110" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="885" y="347" width="7" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-111" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902" y="610" as="sourcePoint" />
            <mxPoint x="901.8" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-112" value="$$v$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="383.38" width="20" height="13.25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-113" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919.5" y="351.76" as="sourcePoint" />
            <mxPoint x="989.5" y="351.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-114" value="$$z_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="337" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="322" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-116" value="Virtual Force Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1005" y="337" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.717;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586.0100000000001" y="253.09499999999997" as="sourcePoint" />
            <mxPoint x="1036" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1036" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-118" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
