<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S1M8QV2LqDHzk9OVsdZv">
    <mxGraphModel dx="835" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iyexw8ROAnEdxuplhLwz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1993" y="280" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-3" value="6-DoF Quadrotor UAV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2003" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2153" y="389.5" as="sourcePoint" />
            <mxPoint x="2313" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-6" value="$$p, v, q, \Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2213" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2033" y="220" as="sourcePoint" />
            <mxPoint x="2033" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2103" y="220" as="sourcePoint" />
            <mxPoint x="2103" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-9" value="Parameter Uncertainties&lt;div&gt;$$\Delta m, \Delta \mathbf{J}$$&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1953" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-10" value="External Disturbances&lt;div&gt;$$\mathbf{d}_p(t), \mathbf{d}_\tau(t)$$&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2123" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270" y="390" as="sourcePoint" />
            <mxPoint x="60" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2270" y="610" />
              <mxPoint x="1530" y="610" />
              <mxPoint x="800" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-16" value="$$p, v, q, \Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1775" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.13;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Iyexw8ROAnEdxuplhLwz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="309.05" as="sourcePoint" />
            <mxPoint x="1530" y="309.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-25" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="369.5" as="sourcePoint" />
            <mxPoint x="135" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-26" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="239" as="sourcePoint" />
            <mxPoint x="230" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-27" value="&lt;code style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;5&quot; data-path-to-node=&quot;4,0,1,0,0&quot;&gt;Desired Trajectory&lt;/code&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif; background-color: initial;&quot;&gt;$$p_d, \dot{p}_d$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-30" value="&lt;code style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;5&quot; data-path-to-node=&quot;4,1,1,0,0&quot;&gt;Discrete Constraints&lt;/code&gt;&amp;nbsp;&lt;div&gt;&lt;font face=&quot;Google Sans Text, sans-serif&quot;&gt;$$k_i, t_{d,i}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="154" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="190" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="126.5" y="40" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-33" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="48.5" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="134" y="65" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="351" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="142.5" y="369.5" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="129.5" y="364.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="610" as="sourcePoint" />
            <mxPoint x="152.91000000000003" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-39" value="Recursive Boundary Reconstruction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="300" as="sourcePoint" />
            <mxPoint x="274.58" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-42" value="$$K_d(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="339.5" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-43" value="$$\rho(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="304.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="219.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-45" value="$$e_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180.75" y="349.5" width="20.5" height="14.25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="219.5" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-48" value="Asymmetric Error Transformation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249.5" y="357.88" width="60" height="44.75" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.5" y="374.25" as="sourcePoint" />
            <mxPoint x="390" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-50" value="$$\epsilon_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="337.5" width="9.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="350" width="89" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-52" value="Virtual Velocity Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="405.5" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-60" value="$$\dot{p}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="412.63" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-61" value="$${p}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="109" y="344.25" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-62" value="$$p$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="157.25" y="396" width="23.5" height="17.37" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.0000000000001" y="383.2299999999999" as="sourcePoint" />
            <mxPoint x="551" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-64" value="$$\alpha_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="496" y="357.88" width="40" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="551" y="360" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-66" value="First-Order Command Filter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="571" y="397.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="528.5" y="110" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-68" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="536" y="128.5" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="523" y="123.25" width="17" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.553;entryY=1.068;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="422.26000000000005" as="sourcePoint" />
            <mxPoint x="970.7700000000002" y="382.08000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="741" y="422" />
              <mxPoint x="971" y="422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-77" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="376.25" as="sourcePoint" />
            <mxPoint x="731" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-79" value="$$\alpha_{1c}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="659" y="357.5" width="32" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-80" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="113.25" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-81" value="$$\dot{\alpha}_{1c}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="422.63" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="832" y="483" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-83" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="841" y="487" width="14.5" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-90" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="832" y="494.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-91" value=" " style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867" y="500" as="sourcePoint" />
            <mxPoint x="927" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-92" value="$$\chi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="483" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="470.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-95" value="Compensation Signal Generator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-96" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="500.55" as="sourcePoint" />
            <mxPoint x="1090" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-97" value="$$\xi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1025" y="473" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-98" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="373.63" as="sourcePoint" />
            <mxPoint x="550" y="254" as="targetPoint" />
            <Array as="points">
              <mxPoint x="357" y="253.63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="550.5" y="235" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-100" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="545.5" y="242.5" width="18" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="558" y="260" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-102" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="500" as="sourcePoint" />
            <mxPoint x="568" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="440" />
              <mxPoint x="850" y="440" />
              <mxPoint x="850" y="300" />
              <mxPoint x="730" y="300" />
              <mxPoint x="568" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-103" value="$$\xi_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="884.5" y="334.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-109" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="892" y="353" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-110" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="885" y="347" width="7" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-111" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902" y="610" as="sourcePoint" />
            <mxPoint x="901.8" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-112" value="$$v$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="383.38" width="20" height="13.25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-113" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919.5" y="351.76" as="sourcePoint" />
            <mxPoint x="989.5" y="351.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-114" value="$$z_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="337" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="322" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-116" value="Virtual Force Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1005" y="337" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.717;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586.0100000000001" y="253.09499999999997" as="sourcePoint" />
            <mxPoint x="1036" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1036" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-118" value="$$\bar{\epsilon}_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-119" value="$$\dot{\alpha}_{1c}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="402.63" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-120" value="$$\bar{\epsilon}_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="351.63" as="sourcePoint" />
            <mxPoint x="1151" y="351.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-122" value="$$\mu_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="337" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="277" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-124" value="Control Allocation &amp;amp; Reference Extraction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1180" y="337" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-125" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;10&quot; data-math=&quot;T_d&quot; class=&quot;math-inline&quot;&gt;$$T_d$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1430" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-126" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="351.72" as="sourcePoint" />
            <mxPoint x="1330" y="351.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-127" value="$$q_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1290" y="331.5" width="20" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-128" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.538;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Iyexw8ROAnEdxuplhLwz-143" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="405" as="sourcePoint" />
            <mxPoint x="1490" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-129" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;9&quot; data-math=&quot;\Omega_r&quot; class=&quot;math-inline&quot;&gt;$$\Omega_r$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1290" y="389.25" width="20" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-133" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="352.15999999999997" as="sourcePoint" />
            <mxPoint x="1414.5" y="351.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-134" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1352" y="610" as="sourcePoint" />
            <mxPoint x="1349.5" y="371.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-135" value="$$q$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1355.5" y="380" width="14.5" height="13.37" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-140" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="332.5" width="40" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-142" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;19&quot; data-math=&quot;q_e&quot; class=&quot;math-inline&quot;&gt;$$q_e$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1380" y="332.75" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1415" y="323.38" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-144" value="Attitude Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1445" y="337" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-145" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1535" y="351" as="sourcePoint" />
            <mxPoint x="1580" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-147" value="$$\bar{\Omega}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="337" width="10" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="323.38" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-149" value="Inner-Loop Command Filter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1590" y="339" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-150" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="343.96" as="sourcePoint" />
            <mxPoint x="1720" y="343.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-151" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="378.5" as="sourcePoint" />
            <mxPoint x="1800" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1720.5" y="324.25" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-153" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=12;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1728" y="342.75" width="20" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-154" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1715" y="337.5" width="17" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-155" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="610" as="sourcePoint" />
            <mxPoint x="1737.75" y="359.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-156" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="230" as="sourcePoint" />
            <mxPoint x="1700" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-157" value="$$\Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1735.5" y="367" width="20" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-158" value="$$\Omega_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1690" y="328.5" width="10" height="14.25" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-159" value="$$\dot{\Omega}_d$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1770" y="360.5" width="22" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-160" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1755.5" y="342.43" as="sourcePoint" />
            <mxPoint x="1800.5" y="342.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-161" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif !important; line-height: 1.15 !important; margin-top: 0px !important;&quot; data-index-in-node=&quot;19&quot; data-math=&quot;z_3&quot; class=&quot;math-inline&quot;&gt;$$z_3$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1775" y="328.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="326" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-164" value="Torque Control Law" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1830" y="367" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-165" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="352" as="sourcePoint" />
            <mxPoint x="1800" y="410.37" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-166" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Iyexw8ROAnEdxuplhLwz-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1860" y="610" as="sourcePoint" />
            <mxPoint x="1859.9999999999998" y="422.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-167" value="$$\Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1860" y="427" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-168" value="$$\text{sgn}(q_{e,w})q_{e,v}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1750" y="388" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-169" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.003;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Iyexw8ROAnEdxuplhLwz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="367" as="sourcePoint" />
            <mxPoint x="1990" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyexw8ROAnEdxuplhLwz-170" value="$$\tau$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1953" y="339.25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ciuEmPbe3cjEY_Ad5Mui-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="370" as="sourcePoint" />
            <mxPoint x="390" y="444" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105.5" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OaYzJGChMXqLAilaaJzT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="502" as="sourcePoint" />
            <mxPoint x="647" y="539" as="targetPoint" />
            <Array as="points">
              <mxPoint x="557" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="657" y="523.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-4" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="667" y="523.5" width="14.5" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;strokeWidth=3;fontSize=10;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="657" y="533.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="OaYzJGChMXqLAilaaJzT-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727.39" y="454.5" as="sourcePoint" />
            <mxPoint x="727.39" y="494.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
